<!DOCTYPE HTMl>

<html class="no-js" lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>51 Aliens NFTs | Home</title>
<link rel="shortcut icon" href="favicon.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">

<meta property="og:title" content="51 Aliens | Home" />
<meta property="og:site_name" content="51 Aliens NFT" />
<meta property="og:image" content="/embed.png" />
<meta name="theme-color" content="#FCCF27" />
<meta name="twitter:card" content="summary_large_image" />

<!--PUZZLE ARCHIVE LIST BEGIN

#1 https://puzzel.org/en/jigsaw/play?p=-N7kJqLO-TaMWjd8DwZ_
#2 https://51aliens.net/socials/imgs/<3.png
#3 https://puzzel.org/jigsaw/play?p=-N7ppSIpOL0o2qEJVfVd

PUZZLE ARCHIVE LIST END-->


<style type="text/css">

* {
    box-sizing: border-box;
}

html {
    font-size: 90%;
}

body {
    font-family: 'Kanit';
    font-size: 1.4rem;
    line-height: 1.5;
    padding: 0;
    margin: 0;
}

.button-glow {
  font-family: 'Kanit';
  margin-right: 5px;
  margin-left: 5px;
  width: 100px;
  height: 40px;
  padding: 0.6em 2em;
  border: #00000;
  outline: none;
  color: #000000;
  background: #FFFFFF;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  border: 2px solid black;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-glow:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000


  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 500%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-glow 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-glow {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-glow:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.button-85 {
  margin-right: 5px;
  margin-left: 5px;
  width: 100px;
  height: 40px;
  outline: 000000;
  color: #000000;
  background: #FFFFFF;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  border: 2px solid black;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.profile {
    max-width: 44.8rem;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.profile img {
    padding-bottom: 0px;
    margin: 0 auto;
    height: auto;
    width: 35rem;
}

#content {
    position: relative;
}
#content img {
    position: absolute;
    top: 0px;
  }

</style>
</head>

<body>

<div class="profile">
        <img src="img.png"><br>
        <a href="https://docs.51aliens.net" target="_blank"><button class="button-85" role="button">Docs</button></a>
        <a href="socials/index.html" target="_blank"><button class="button-85" role="button">Socials</button></a>
        <a href="https://app.51aliens.net" target="_blank"><button class="button-glow" role="button" >Dapp</button></a>
      </div>
</div>

<div id="content">
    <a href="https://puzzel.org/jigsaw/play?p=-N7ppSIpOL0o2qEJVfVd" target="_blank"><img width="80px"src="alien.png" class="ribbon" /></a>
</div>

</script>

</body>

</html>
