<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Koulen&family=Quicksand:wght@600&family=Roboto+Mono&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON</title>
    <link rel="shortcut icon" href="favicon.png">
    <style>
      body {
        text-align: center;
        margin: 0;
        height: 100vh;
        font-family: "Inconsolata";
      }
      h1 {
        margin: 0 0 0 0;
        width: 100%;
        animation-name: SOON;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 6.6666666666666666666666666666666s;
        font-size: 20vw;
        font-weight:  normal;
      }
      .hello p {
        display: inline-block;
        margin: 0 10px;
      }
      .work {
        font-size: 2em;
        margin-top: 100px;
      }
      .work p {
        margin: 50px 0;
      }
      @keyframes SOON {
        from { transform: rotateY(0deg); }
        to { transform: rotateY(360deg); }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>SOON<font color="#C92FFC">.</font></h1>
    </div>
  </body>
</html>
