<!DOCTYPE HTMl>

<html class="no-js" lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>51 Aliens NFTs | Socials</title>
<link rel="shortcut icon" href="../favicon.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">

<meta property="og:title" content="51 Aliens | Home" />
<meta property="og:site_name" content="51 Aliens NFT" />
<!--<meta property="og:image" content="/embed.png" />-->
<meta name="theme-color" content="#FCCF27" />
<meta name="twitter:card" content="/embed.png" />


<style type="text/css">

* {
    box-sizing: border-box;
}

html {
    font-size: 90%;
}

body {
    font-family: 'Kanit';
    font-size: 1.4rem;
    line-height: 1.5;
    padding: 0;
    margin: 0;
}

.button-glow {
  font-family: 'Kanit';
  margin-right: 5px;
  margin-left: 5px;
  width: 100px;
  height: 40px;
  padding: 0.6em 2em;
  border: #00000;
  outline: none;
  color: #000000;
  background: #FFFFFF;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  border: 2px solid black;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-glow:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000


  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 500%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-glow 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-glow {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-glow:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.button-85 {
  margin-right: 5px;
  margin-left: 5px;
  width: 100px;
  height: 40px;
  outline: 000000;
  color: #000000;
  background: #FFFFFF;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  border: 2px solid black;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.profile {
    max-width: 44.8rem;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.profile img {
    padding-bottom: 7px;
    margin: 0 auto;
    height: auto;
    /*width: 35rem;*/
}
.socials img{
  width: 120px;
  padding-left: 3px;
  padding-right: 3px;

}

#content {
    position: relative;
}
#content img {
    position: absolute;
    top: 0px;
    right: 0px;
}

</style>
</head>

<body>

<div class="profile">
<img width="500px" src="img.png"><br>
  <div class="socials">
      <a href="https://medium.com/@51aliens_" target="_blank"><img src="imgs/medium.gif"></a>
      <a href="https://www.instagram.com/51aliens_/" target="_blank"><img src="imgs/instagram.gif"></a>
      <a href="https://twitter.com/intent/user?screen_name=51aliens_" target="_blank"><img src="imgs/twitter.gif"></a>
  </div>
</div>

<div id="content">
    <a href="imgs/<3.png" target="_blank"><img width="80px"src="alien.png" class="ribbon" /></a>
</div>

</body>

</html>
